<resources>
    <string name="app_name">2EriAktiviteettiaExplicitIntentMatiasMukkala</string>
    <string name="home_screen">Welcome to Home Screen</string>
    <string name="news_screen">Welcome to News Screen</string>
    <string name="go_news_screen">Go to News Screen</string>
    <string name="go_home_screen">Go to Home Screen</string>
    <string name="text_view1">Press the button below this text to go to news screen, where you can press one of the links which brings you to a news website, you have different links for you to choose from which you news website you want to go to</string>
    <string name="text_view2">What is your rating of this app?</string>
    <string name="text_view3">Choose a link of news webpage which you want to go to</string>
    <string name="text_view_link1">https://www.lapinkansa.fi/</string>
    <string name="text_view_link2">https://www.iltalehti.fi/</string>
    <string name="text_view_link3">https://www.is.fi/</string>
    <string name="text_view_link4">https://yle.fi/uutiset</string>
</resources>